MainWindow.xaml

<Window x:Class="Youtube_sln.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_sln"
        mc:Ignorable="d"
        Title="MainWindow" Height="457" Width="839" Foreground="#FF00000F"  AllowsTransparency="True" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="-5,-21,1,-3" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2CC0B"/>
                <GradientStop Color="#FF151515" Offset="0.68"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="306*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.033"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox Name="txt_box" HorizontalAlignment="Center" Margin="0,51,0,0" Text="URL" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="489"  Height="34" Grid.Column="1" BorderBrush="#FF141413"  SelectionTextBrush="White" Background="{x:Null}" FontSize="16" SelectionBrush="#FFEDC324"/>
        <ComboBox Name ="combo_box" HorizontalAlignment="Left" Margin="158,61,0,0" VerticalAlignment="Top" Width="483" Grid.Column="1" Height="27" BorderBrush="#FF1A1919" Grid.Row="1" />
        <Button Content="Find" HorizontalAlignment="Left" Margin="659,51,0,0" VerticalAlignment="Top" Height="35" Width="119" Click="btn_Click" Grid.Column="1" FontSize="16" Background="White" BorderBrush="#FF080707" Grid.Row="1"/>
        <Button Content="Dowloand" HorizontalAlignment="Left" Margin="704,115,0,0" VerticalAlignment="Top" Height="38" Width="120" Click="btn_dowloand" Grid.Column="1" Grid.Row="1" FontSize="16" BorderBrush="#FFD9B612" Background="White"/>
        <TextBox Name="path_textbox" HorizontalAlignment="Left" Margin="148,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="32" Grid.Column="1" BorderBrush="#FF111212" Grid.Row="1"/>
        <Button  Content="Place Select" HorizontalAlignment="Left" Margin="551,116,0,0" VerticalAlignment="Top" Height="36" Width="135" RenderTransformOrigin="0.754,0.556" Grid.Column="1" FontSize="16" Background="White" BorderBrush="#FF121212" Grid.Row="1" Click="place_select"  />
        <Label Content="Legacy URL" Grid.Column="1" HorizontalAlignment="Left" Margin="364,146,0,0" VerticalAlignment="Top" Height="36" Width="93" FontSize="16" Grid.Row="1" Foreground="#FFF6D81D" RenderTransformOrigin="0.866,0.774"/>
        <ListBox Name="list_box" Margin="172,182,164,8" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="" Name="lbl_name" Grid.Column="1" FontSize="12px" HorizontalAlignment="Left" Margin="182,99,0,0" VerticalAlignment="Top" Height="100" Width="373" Grid.RowSpan="2"/>
        <Image Name="image" HorizontalAlignment="Left" Height="109" Margin="589,94,0,0" VerticalAlignment="Top" Width="121" Stretch="UniformToFill" ClipToBounds="True" Grid.Column="1" RenderTransformOrigin="-0.335,-0.054" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.167"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
